<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: grid;
       grid-template-columns: repeat(4,1fr) ;
       gap: 10px;
       grid-auto-rows: minmax(200px, auto);
        }
        #one{

background-color: cornflowerblue;
grid-column: 1 / 5;
grid-row: 1;

        }
        #two{
           background-color: chocolate; 
           grid-column: 1 / 3;
           grid-row: 2 / 4 ;
        }
        #three{
            background-color: darkslateblue;
        }
        #four{
            background-color: gray;
        }
        #five{
            background-color: lightcoral;
        }
        #six{
            background-color: lawngreen;
        }

    </style>
</head>
<body>
   <div class="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
    
   </div> 
</body>
</html>