<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: bisque;
            border-width: 3px;
            border-style: double;
            border-color: blueviolet;
            padding-left: 600px;
            margin: 50px;
        }
        .firstbox{
            background-color: papayawhip;
            border-style:solid;
            border-width: 5px;
            border-color: black;
        }
        .secondbox{
            background-color: paleturquoise;
            border-style: dotted;
            border-radius: 3px;
            border-width: 3px;
            border-color: black;
        }
        .thirdbox{
            background-color: coral;
            border-style: groove;
            border-width: 3px;
            border-color: black;
        }
        .fourthbox{
            background-color: salmon;
            border-style: outset;
            border-width: 3px;
            border-color: black;
        }

    </style>
</head>
<body>
  <h1>Box Model</h1>  

 <pre><p class="firstbox">
    <strong>Content</strong>
    The content of the box, where text and images appear
 </p></pre> 
  <pre><p class="secondbox">
   <strong> Padding</strong>
    Clears an area around the content. The padding is transparent
</p></pre>
  <pre><p class="thirdbox">
    <strong>Border</strong>
    A border that goes around the padding and content
</p></pre>
  <pre><p class="fourthbox">
    <strong>Margin</strong>
    Clears an area outside the border. The margin is transparent
</p></pre>
</body>
</html>